authService     = ma.bankati.service.authentification.AuthentificationServiceImpl
userDao         = ma.bankati.dao.userDao.UserDao
creditDao       = ma.bankati.dao.creditDao.CreditDao
compteDao       = ma.bankati.dao.compteDao.CompteDao


